---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: dr-policy
spec:
  drClusterSet:
    - managedClusterName: hub
      s3ProfileName: minio-on-hub
    - managedClusterName: cluster1
      s3ProfileName: minio-on-hub
