---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: dr-policy
spec:
  drClusterSet:
  - name: east
    s3ProfileName: minio-on-hub
  - name: west
    s3ProfileName: minio-on-hub
  schedulingInterval: 1m
